# Kotlin_Simple

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/: AboutAuthorActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/app/: App.kt
app/src/main/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/baseadapter/: BaseAdapter.kt  CommonViewHolder.kt  Divider.java  WrapRecyclerViewAdapter.kt
app/src/main/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/dialog/: LoadingDialog.kt
app/src/main/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/net/: BaseObserver.kt  RetrofitUtil.kt
app/src/main/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/net/api/: API.kt  (+1 more)
app/src/main/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/room/: AppDataBase.kt  DbManagr.kt  FocusDao.kt
app/src/main/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/utils/: AppBarStateChangeListener.kt  BottomNavigationViewUtils.kt  GsonUtils.kt  MyGlide.kt  NetWorkUtils.kt  TableLayoutUtils.kt
app/src/main/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/weight/: NoSlidingViewPager.kt
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: btn_radius_black_border_bg.xml  rotate_loading_icon.xml  shape_corner_bg.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_classify_detial.xml  activity_main_layout.xml  activity_splash_layout.xml  activity_test_login.xml  activity_vidio_detail.xml  base_layout.xml  commom_loading_layout.xml  find_fragment_layout.xml  fragment_find_layout.xml  fragment_focus_layout.xml  fragment_home_layout.xml  fragment_hot_layout.xml  fragment_layout.xml  fragment_me_layout.xml  item_classify.xml  item_classify_detail.xml  item_classify_layout.xml  item_focus_horizontal.xml  item_focus_layout.xml  item_home_content.xml  item_home_top.xml  item_rank_layout.xml  layout_head.xml  layout_head2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xifuyin/tumour/com/a51ehealth/kotlin_simple/: ExampleUnitTest.kt
(+69 files in other folders)
